server:
  port: 8010

spring:
  thymeleaf:
    enabled: true
  application:
    name: BACKEND
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://161.35.223.130:6603/database
    username: ####
    password: ####
  jpa:
    hibernate:
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
